# PD421_Dashboard_WEB_API

./: .gitignore
PD421_Dashboard_WEB_API/: PD421_Dashboard_WEB_API.http  Program.cs  WeatherForecast.cs  appsettings.json
PD421_Dashboard_WEB_API.BLL/: PD421_Dashboard_WEB_API.BLL.csproj
PD421_Dashboard_WEB_API.BLL/Dtos/Genre/: GenreDto.cs  UpdateGenreDto.cs
PD421_Dashboard_WEB_API.BLL/MapperProfiles/: GenreMapperProfile.cs
PD421_Dashboard_WEB_API.BLL/Services/Auth/: AuthService.cs  IAuthService.cs
PD421_Dashboard_WEB_API.BLL/Services/Genre/: GenreService.cs  IGenreService.cs
PD421_Dashboard_WEB_API.DAL/: AppDbContext.cs  PD421_Dashboard_WEB_API.DAL.csproj
PD421_Dashboard_WEB_API.DAL/Entitites/: BaseEntity.cs  GameEntity.cs  GameImageEntity.cs  GenreEntity.cs
PD421_Dashboard_WEB_API.DAL/Entitites/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUserClaim.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
PD421_Dashboard_WEB_API.DAL/Initializer/: Seeder.cs
PD421_Dashboard_WEB_API.DAL/Migrations/: AppDbContextModelSnapshot.cs
PD421_Dashboard_WEB_API.DAL/Repositories/: GenericRepository.cs  IGenericRepository.cs  IGenericRpository.cs
PD421_Dashboard_WEB_API.DAL/Repositories/Game/: IGameRepository.cs
PD421_Dashboard_WEB_API/Controllers/: AuthController.cs  GenreController.cs  WeatherForecastController.cs
back/: PD421_Dashboard_WEB_API.sln
back/PD421_Dashboard_WEB_API/: PD421_Dashboard_WEB_API.csproj  Program.cs
back/PD421_Dashboard_WEB_API.DAL/: PD421_Dashboard_WEB_API.DAL.csproj
back/PD421_Dashboard_WEB_API/Extensions/: ControllerBaseExtensions.cs
back/PD421_Dashboard_WEB_API/Properties/: launchSettings.json
front/: .env  Program.cs  package-lock.json  package.json
front/Controllers/: GameController.cs
front/DTOs/: CreateGameDto.cs  GameDto.cs  UpdateGameDto.cs
front/Models/: ServiceResponse.cs
front/Services/: GameService.cs
front/src/: App.tsx  env.ts  main.tsx
(+30 files in other folders)
