<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PD421_Dashboard_WEB_API.DAL\PD421_Dashboard_WEB_API.DAL.csproj" />
  </ItemGroup>

</Project>
